#команда для запуска
# java -jar proguard.jar @proguard.cfg -injars Alg.jar -outjars Alg_obf.jar

# Общие настройки обфускации
-keep public class Main {

      }
-dontwarn java.**
-dontwarn javax.**
-dontwarn sun.**
-dontwarn jdk.**
-dontshrink      # Отключаем удаление неиспользуемого кода (если нужно)
-dontoptimize    # Отключаем оптимизацию (для упрощения)
-useuniqueclassmembernames
-repackageclasses ''  # Перемещаем классы в корневой пакет
-allowaccessmodification